\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Network Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensionality and Math}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CNN Initialization and Forward Pass}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Model Instantiation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Training and Optimization}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training progress showing decreasing loss and increasing accuracy.}}{3}{}\protected@file@percent }
\newlabel{fig:output1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Map and Filter Visualisation}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Extracting Weights and Visualising the First Example}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal output displaying the dimensions of the loaded training and testing tensors.}}{4}{}\protected@file@percent }
\newlabel{fig:output3}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class-Specific Activations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Details}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Testing Specific Digit Indices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Filter Responses}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the convolutional filters and feature maps for the selected test images.}}{6}{}\protected@file@percent }
\newlabel{fig:output2}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
