\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1: EM for a Regression Example with Multiple Lines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline of the Derivation for Question 1(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of Implementation for Question 1(c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 1(d): Experimental Investigation of Algorithm Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Experiment 1: The Effect of Parameter Initialisation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of random vs. informed parameter initialisation.}}{3}{}\protected@file@percent }
\newlabel{tab:init}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Experiment 2: The Effect of Noise ($\sigma _v$)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm convergence across varying levels of measurement noise.}}{4}{}\protected@file@percent }
\newlabel{tab:noise}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Experiment 3: The Effect of the Number of Measurements ($M$)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The effect of data volume on the stability of parameter estimation.}}{4}{}\protected@file@percent }
\newlabel{tab:measurements}{{3}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Experiment 4: Number of Lines ($L$)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergence statistics for complex latent spaces.}}{4}{}\protected@file@percent }
\newlabel{tab:lines}{{4}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Experiment 5: The Effect of Line Arrangement}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algorithm performance on parallel true lines depending on initialisation topology.}}{5}{}\protected@file@percent }
\newlabel{tab:arrangement}{{5}{5}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 2: Expectation-Maximization for Hamming (7,4) Code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a) Bayesian Network Representation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian Network for the Hamming (7,4) transmission (Blue shows encode error parameters which is not included in this model).}}{6}{}\protected@file@percent }
\newlabel{fig:bn}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b) \& (c) Mathematical Derivation of the EM Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(d) Implementation in C++ utilizing \texttt  {emdw}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(e) Experimental Results and Initialization Variance}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The effect of dataset size and initialization on EM parameter estimation.}}{8}{}\protected@file@percent }
\newlabel{tab:q2_experiments}{{6}{8}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Figures}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random initialisation.}}{9}{}\protected@file@percent }
\newlabel{fig:random_init}{{2}{9}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Informed initialisation.}}{9}{}\protected@file@percent }
\newlabel{fig:chosen_init}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fast and highly accurate convergence with low noise ($\sigma _v = 0.1$).}}{9}{}\protected@file@percent }
\newlabel{fig:low_noise}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slower, less accurate convergence due to high noise ($\sigma _v = 2.0$).}}{9}{}\protected@file@percent }
\newlabel{fig:high_noise}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $M=20$ (Overfitting)}}{10}{}\protected@file@percent }
\newlabel{fig:m20}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $M=200$ (Baseline)}}{10}{}\protected@file@percent }
\newlabel{fig:m200}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $M=1000$ (Stable estimation)}}{10}{}\protected@file@percent }
\newlabel{fig:m1000}{{8}{10}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Successful recovery of 3 latent lines.}}{10}{}\protected@file@percent }
\newlabel{fig:l3}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Successful recovery of 5 latent lines.}}{10}{}\protected@file@percent }
\newlabel{fig:l5}{{10}{10}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Success: Parallel data with parallel initialisation.}}{11}{}\protected@file@percent }
\newlabel{fig:parallel_correct}{{11}{11}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Failure: Parallel data with crossing initialisation.}}{11}{}\protected@file@percent }
\newlabel{fig:parallel_wrong}{{12}{11}{}{figure.12}{}}
\gdef \@abspage@last{11}
